# Chess

./: Chess.csproj  Chess.sln  MainWindow.xaml  MainWindow.xaml.cs
Controllers/: BoardController.cs
Objects/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs  Square.cs  TestedMove.cs
Release/: Chess.deps.json
